<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-X4-DFc">
                                <rect key="frame" x="30" y="257.33333333333337" width="368" height="351.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="swg-PG-Fgl">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="96.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i26-Lr-jfM">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="23"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-C2-0bf">
                                                <rect key="frame" x="0.0" y="33" width="67.666666666666671" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-Xt-tBD">
                                                <rect key="frame" x="0.0" y="76.666666666666686" width="73.666666666666671" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-9f-hN0" userLabel="TextFields Stack View">
                                        <rect key="frame" x="0.0" y="116.33333333333337" width="368" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-7u-CkI" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3vX-Kv-Zj1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-P7-gI2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="60" width="368" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Pd-lH-dgP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-vY-0bn">
                                        <rect key="frame" x="100" y="246.33333333333337" width="168" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-f6-aMg">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bLm-Uc-mhV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                        <color key="backgroundColor" white="0.19588622113615731" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMt-fX-gxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-2a-9kU">
                                                <rect key="frame" x="0.0" y="69.999999999999943" width="168" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CBG-ys-8VF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzO-2c-uh1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="swg-PG-Fgl" firstAttribute="leading" secondItem="Iyp-X4-DFc" secondAttribute="leading" id="6E7-8Q-1FP"/>
                                    <constraint firstItem="0Dg-vY-0bn" firstAttribute="leading" secondItem="Iyp-X4-DFc" secondAttribute="leading" priority="500" constant="100" id="8tv-DT-wRZ"/>
                                    <constraint firstItem="WJm-9f-hN0" firstAttribute="leading" secondItem="Iyp-X4-DFc" secondAttribute="leading" id="BzP-HK-lf8"/>
                                    <constraint firstAttribute="trailing" secondItem="swg-PG-Fgl" secondAttribute="trailing" id="JYy-Nd-cXA"/>
                                    <constraint firstAttribute="trailing" secondItem="0Dg-vY-0bn" secondAttribute="trailing" priority="500" constant="100" id="P0p-H0-KFr"/>
                                    <constraint firstAttribute="trailing" secondItem="WJm-9f-hN0" secondAttribute="trailing" id="lZW-mL-2cj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iyp-X4-DFc" secondAttribute="trailing" constant="30" id="Ksj-rl-OL4"/>
                            <constraint firstItem="Iyp-X4-DFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LN2-vY-acC"/>
                            <constraint firstItem="Iyp-X4-DFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAN-oN-xDb"/>
                            <constraint firstItem="Iyp-X4-DFc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="mik-Yj-mgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbF-SY-KgR"/>
                    <connections>
                        <outlet property="emailTextField" destination="dB9-7u-CkI" id="JYL-CQ-Dk8"/>
                        <outlet property="errorLabel" destination="sBf-Xt-tBD" id="Ufz-eL-98a"/>
                        <outlet property="passwordTextField" destination="aC0-P7-gI2" id="fIR-9b-u3T"/>
                        <outlet property="registerButton" destination="rvd-2a-9kU" id="P0U-ec-wRJ"/>
                        <segue destination="v56-ux-Wex" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="6Rh-Z6-nGQ"/>
                        <segue destination="0vW-Wd-s2l" kind="presentation" identifier="signInSegue" modalPresentationStyle="fullScreen" id="0df-HC-4xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.98130841121485" y="97.192224622030238"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Xgc-gk-aGu">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="v56-ux-Wex" customClass="RegistrationViewController" customModule="FirebaseToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bk-vO-6Aq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-lD-xkJ">
                                <rect key="frame" x="120" y="74" width="188" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-f6-8dT">
                                <rect key="frame" x="30" y="127.66666666666669" width="368" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-8M-yUV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FVY-UW-aiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-i4-KSD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="59.999999999999986" width="368" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lhu-TE-Obh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wS-dc-7kj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="120" width="368" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XEU-Id-yKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-A4-sNk">
                                <rect key="frame" x="130" y="317.66666666666669" width="168" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hc1-BN-zJ2"/>
                                    <constraint firstAttribute="width" constant="168" id="wN3-m9-PSG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pED-j9-OdM"/>
                                    <action selector="signUp:" destination="v56-ux-Wex" eventType="touchUpInside" id="HMt-d2-cis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-lh-53e">
                                <rect key="frame" x="0.0" y="44" width="74" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="v56-ux-Wex" eventType="touchUpInside" id="JVL-pS-Dmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWZ-Ts-Ovy"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="cAn-lD-xkJ" firstAttribute="centerX" secondItem="5bk-vO-6Aq" secondAttribute="centerX" id="0c5-QZ-lMl"/>
                            <constraint firstItem="cAn-lD-xkJ" firstAttribute="top" secondItem="rWZ-Ts-Ovy" secondAttribute="top" constant="30" id="3yy-8Q-C9L"/>
                            <constraint firstItem="Bb2-f6-8dT" firstAttribute="centerX" secondItem="5bk-vO-6Aq" secondAttribute="centerX" id="6vo-EO-qNa"/>
                            <constraint firstItem="0Og-A4-sNk" firstAttribute="top" secondItem="Bb2-f6-8dT" secondAttribute="bottom" constant="20" id="8YC-uG-ovh"/>
                            <constraint firstItem="rWZ-Ts-Ovy" firstAttribute="trailing" secondItem="Bb2-f6-8dT" secondAttribute="trailing" constant="30" id="9gI-RZ-Z9H"/>
                            <constraint firstItem="Bb2-f6-8dT" firstAttribute="leading" secondItem="rWZ-Ts-Ovy" secondAttribute="leading" constant="30" id="A2L-Ld-rfW"/>
                            <constraint firstItem="0Og-A4-sNk" firstAttribute="centerX" secondItem="5bk-vO-6Aq" secondAttribute="centerX" id="Rci-Sm-c6P"/>
                            <constraint firstItem="FfX-lh-53e" firstAttribute="leading" secondItem="rWZ-Ts-Ovy" secondAttribute="leading" id="Stg-Uj-dhA"/>
                            <constraint firstItem="FfX-lh-53e" firstAttribute="top" secondItem="rWZ-Ts-Ovy" secondAttribute="top" id="gdt-T1-Rpr"/>
                            <constraint firstItem="Bb2-f6-8dT" firstAttribute="top" secondItem="cAn-lD-xkJ" secondAttribute="bottom" constant="20" id="jE5-Td-pPN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="IxE-Bq-Frk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dvK-5I-gbF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wbr-i4-KSD" id="RoD-97-dbm"/>
                        <outlet property="passwordTextField" destination="1wS-dc-7kj" id="3OV-Qk-7MG"/>
                        <outlet property="userNameTextField" destination="dVA-8M-yUV" id="1tF-0h-hej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V42-DJ-jEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.7102803738317" y="529.37365010799135"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="q9h-1K-ov9">
            <objects>
                <viewController storyboardIdentifier="toDoListViewController" id="0vW-Wd-s2l" customClass="ToDoListViewController" customModule="FirebaseToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITe-m4-cnt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7co-Do-o8H">
                                <rect key="frame" x="0.0" y="100" width="428" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="M2G-yX-imN" customClass="TaskTableViewCell" customModule="FirebaseToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2G-yX-imN" id="kn7-wq-8DG">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-o2-ZGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="43.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="DrI-x5-U7g"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-sQ-Ifp">
                                                    <rect key="frame" x="18" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zz-sQ-Ifp" firstAttribute="centerY" secondItem="kn7-wq-8DG" secondAttribute="centerY" id="5FU-2R-CmF"/>
                                                <constraint firstAttribute="bottom" secondItem="m9x-o2-ZGl" secondAttribute="bottom" id="8MX-jW-KRh"/>
                                                <constraint firstItem="m9x-o2-ZGl" firstAttribute="leading" secondItem="kn7-wq-8DG" secondAttribute="leading" id="90G-QB-UlY"/>
                                                <constraint firstItem="m9x-o2-ZGl" firstAttribute="top" secondItem="kn7-wq-8DG" secondAttribute="top" id="bkJ-83-i25"/>
                                                <constraint firstItem="3zz-sQ-Ifp" firstAttribute="leading" secondItem="m9x-o2-ZGl" secondAttribute="trailing" constant="10" id="oeH-0a-rAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorView" destination="m9x-o2-ZGl" id="Pce-7z-pUg"/>
                                            <outlet property="taskLabel" destination="3zz-sQ-Ifp" id="vId-Ii-CAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-pf-FdY">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-mB-ApI">
                                        <rect key="frame" x="376" y="34" width="42" height="66"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTask:" destination="0vW-Wd-s2l" eventType="touchUpInside" id="Ogu-tv-ok5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-xR-AJx">
                                        <rect key="frame" x="157.66666666666666" y="51" width="112.66666666666666" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n11-Ak-Cfc">
                                        <rect key="frame" x="10" y="51.666666666666657" width="80" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signOut:" destination="0vW-Wd-s2l" eventType="touchUpInside" id="lrh-n3-Zog"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Oqy-xR-AJx" firstAttribute="centerY" secondItem="Stj-mB-ApI" secondAttribute="centerY" id="2dQ-rh-ZTU"/>
                                    <constraint firstAttribute="bottom" secondItem="Stj-mB-ApI" secondAttribute="bottom" id="2wW-hO-Q6n"/>
                                    <constraint firstAttribute="trailing" secondItem="Stj-mB-ApI" secondAttribute="trailing" constant="10" id="FRh-QO-NvE"/>
                                    <constraint firstItem="n11-Ak-Cfc" firstAttribute="leading" secondItem="WP7-pf-FdY" secondAttribute="leading" constant="10" id="HgI-83-ebr"/>
                                    <constraint firstItem="Oqy-xR-AJx" firstAttribute="centerX" secondItem="WP7-pf-FdY" secondAttribute="centerX" id="WZc-4M-d7i"/>
                                    <constraint firstItem="n11-Ak-Cfc" firstAttribute="centerY" secondItem="Oqy-xR-AJx" secondAttribute="centerY" id="Y5I-Jr-Nrd"/>
                                    <constraint firstItem="Stj-mB-ApI" firstAttribute="top" secondItem="WP7-pf-FdY" secondAttribute="top" constant="34" id="e8n-fV-1OR"/>
                                    <constraint firstAttribute="height" constant="100" id="neN-I5-yG6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Td9-hg-PCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7co-Do-o8H" firstAttribute="leading" secondItem="Td9-hg-PCF" secondAttribute="leading" id="IXH-nX-orD"/>
                            <constraint firstItem="WP7-pf-FdY" firstAttribute="leading" secondItem="Td9-hg-PCF" secondAttribute="leading" id="RIb-bo-CLH"/>
                            <constraint firstItem="7co-Do-o8H" firstAttribute="top" secondItem="WP7-pf-FdY" secondAttribute="bottom" id="TNS-Cu-Jxi"/>
                            <constraint firstItem="WP7-pf-FdY" firstAttribute="top" secondItem="ITe-m4-cnt" secondAttribute="top" id="Wim-hB-dvC"/>
                            <constraint firstItem="Td9-hg-PCF" firstAttribute="bottom" secondItem="7co-Do-o8H" secondAttribute="bottom" id="Wq7-bn-ERj"/>
                            <constraint firstItem="Td9-hg-PCF" firstAttribute="trailing" secondItem="WP7-pf-FdY" secondAttribute="trailing" id="h87-jm-PxP"/>
                            <constraint firstItem="Td9-hg-PCF" firstAttribute="trailing" secondItem="7co-Do-o8H" secondAttribute="trailing" id="nh8-PZ-oSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Oqy-xR-AJx" id="V9e-7G-U0R"/>
                        <outlet property="toDoTableView" destination="7co-Do-o8H" id="uBN-JP-RxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqv-ZZ-a4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.7102803738317" y="-137.36501079913609"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
